create database university_db;
Query OK, 1 row affected (0.11 sec)

mysql> use university_db;
Database changed

mysql> create table courses (course_id int primary key auto_increment, course_name varchar(50), course_credits decimal(10,2));
Query OK, 0 rows affected (0.36 sec)

mysql> desc courses;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| course_id      | int           | NO   | PRI | NULL    | auto_increment |
| course_name    | varchar(50)   | YES  |     | NULL    |                |
| course_credits | decimal(10,2) | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)